AWSTemplateFormatVersion: '2010-09-09'
Description: S3 Static Website Hosting for Portfolio

Parameters:
  PortfolioBucketName:
    Type: String
    Description: Enter a globally unique name for your S3 bucket (e.g., portfolio-yourname-2024)
  DBName:
    Type: String
    Description: Enter a name for your DynamoDB table (e.g., PortfolioVisitorCount)

Resources:
  MyPortfolioBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref PortfolioBucketName
      WebsiteConfiguration:
        IndexDocument: index.html
      PublicAccessBlockConfiguration:
        BlockPublicAcls: false
        BlockPublicPolicy: false
        IgnorePublicAcls: false
        RestrictPublicBuckets: false

  MyBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref MyPortfolioBucket
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Sid: PublicReadForGetBucketObjects
            Effect: Allow
            Principal: '*'
            Action: 's3:GetObject'
            Resource: !Sub 'arn:aws:s3:::${MyPortfolioBucket}/*'

  MyCloudFront:
    Type: AWS::CloudFront::Distribution
    Properties:
      DistributionConfig:
        Enabled: true
        DefaultRootObject: index.html
        DefaultCacheBehavior: 
          TargetOriginId: S3Origin
          ViewerProtocolPolicy: redirect-to-https
          AllowedMethods:
            - GET
            - HEAD
          ForwardedValues:
            QueryString: false
            Cookies:
              Forward: none
          DefaultTTL: 60
        ViewerCertificate:
          CloudFrontDefaultCertificate: true  
        Origins:
          - Id: S3Origin
            DomainName: !Select [2, !Split ['/', !GetAtt MyPortfolioBucket.WebsiteURL]]
            CustomOriginConfig:
              OriginProtocolPolicy: http-only
    MyDynamoTable:
      Type: AWS::DynamoDB::Table
      Properties:
        AttributeDefinitions:
          - AttributeName:id
            AttributeType:S
        KeySchema:
          - AttributeName:id
            KeyType: HASH
        ProvisionedThroughput: 
        TableName: !Ref DBName
        BilligMode: PAY_PER_REQUEST
 
Outputs:
  WebsiteURL:
    Value: !GetAtt MyPortfolioBucket.WebsiteURL
    Description: URL for website hosted on S3
  CloudFrontURL:
    Value: !Sub 'https://${MyCloudFront.DomainName}'
    Description: Secure URL via CloudFront