AWSTemplateFormatVersion: '2010-09-09'
Description: S3 Static Website Hosting for Portfolio

Parameters:
  PortfolioBucketName:
    Type: String
    Description: Enter a globally unique name for your S3 bucket (e.g., portfolio-yourname-2024)

Resources:
  MyPortfolioBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref PortfolioBucketName
      WebsiteConfiguration:
        IndexDocument: index.html
      PublicAccessBlockConfiguration:
        BlockPublicAcls: false
        BlockPublicPolicy: false
        IgnorePublicAcls: false
        RestrictPublicBuckets: false

  MyBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref MyPortfolioBucket
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Sid: PublicReadForGetBucketObjects
            Effect: Allow
            Principal: '*'
            Action: 's3:GetObject'
            Resource: !Sub 'arn:aws:s3:::${MyPortfolioBucket}/*'

Outputs:
  WebsiteURL:
    Value: !GetAtt MyPortfolioBucket.WebsiteURL
    Description: URL for website hosted on S3